<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.shuttle.ShuttleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded_top_20dp"
        android:clickable="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="55dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="KeyboardInaccessibleWidget">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_search_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/bottom_sheet_search_routes_1"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_right_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider_routes"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/layout_search1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_routes">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_search_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/bottom_sheet_search_routes_2"
                android:textAppearance="@style/TextRegular"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_right_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider_routes2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/layout_search2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_routes2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_search_route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/bottom_sheet_search_routes_3"
                android:textAppearance="@style/TextRegular"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_right_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>