<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.shuttle.ShuttleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bg_white_rounded_top_20dp">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:abbreviationsLabelsColor="@color/shuttle_calenday_days_color"
            android:layout_marginTop="30dp"
            app:headerColor="@color/colorWhite"
            app:headerLabelColor="@color/colorBlack"
            app:selectionColor="@color/shuttle_calendar_selection_color"
            app:type="range_picker"
            app:eventsEnabled="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_continue"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/Generic_Continue"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view_select_day"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>