<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/bg_white_rounded_top_20dp">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:abbreviationsLabelsColor="@color/shuttle_calenday_days_color"
            android:layout_marginTop="30dp"
            app:headerColor="@color/colorWhite"
            app:headerLabelColor="@color/colorBlack"
            app:selectionColor="@color/shuttle_calendar_selection_color"
            app:type="one_day_picker"
            app:maximumDaysRange="30"
            app:eventsEnabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>