<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:switchPadding="10dp"
            android:textColor="@color/darkNavyBlue"
            android:textAppearance="@style/TextRegular"
            android:textSize="16sp"
            app:thumbTint="@color/switch_thumbs_checked"
            app:trackTint="@color/switch_checked"
            android:text="@string/available_drive"/>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/switch_driver"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TabStyle"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/blackAlpha80"
            app:tabIndicatorGravity="stretch"
            app:tabIndicator="@drawable/selected_tab_background"
            android:background="@drawable/tablayout_background">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_drivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drivers"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_riders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/riders"
                />


        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/tablayout"
            android:layout_marginTop="10dp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_arrival"
            app:layout_constraintTop_toBottomOf="@+id/view_divider2"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arrival_en"
                android:textSize="16sp"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/darkNavyBlue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_arrival_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="08:30"
                android:text="08:30"
                android:textSize="16sp"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_arrival_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_departure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider2"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_en"
                android:textSize="16sp"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/darkNavyBlue"
                app:layout_constraintEnd_toStartOf="@+id/textview_departure_value"
                app:layout_constraintTop_toBottomOf="@+id/view_divider2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_departure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18:30"
                android:text="18:30"
                android:textSize="16sp"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_departure_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/layout_departure"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_opt_in"
            style="@style/SecondaryButton"
            android:minHeight="60dp"
            app:cornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textAppearance="@style/TextSemibold"
            android:text="@string/opt_in_carpooling" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_like_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_rounded_40dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_unlike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_dislike_grey"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_line_arrow_left"/>

            <RelativeLayout
                android:id="@+id/question_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_question_mark_circle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="?"/>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_line_arrow_right"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_like_grey"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
