<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:textStartPadding="25dp"
                app:textEndPadding="25dp"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="15dp"/>

</layout>