<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextSemibold"
            android:textColor="@color/darkNavyBlue"
            android:textSize="12sp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/text_view_status"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageview_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_calendar"
            tools:text="Nov 25, 2022, 19:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAppearance="@style/TextSemibold"
            android:textColor="@color/marigold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_view_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_time"
            app:layout_constraintTop_toTopOf="@id/text_view_time"
            tools:ignore="SmallSp"
            tools:text="open" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@id/text_view_status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="18dp"
            android:textAppearance="@style/TextSemibold"
            android:textColor="@color/steel"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:text="Suggestion" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextSemibold"
            android:textColor="@color/darkNavyBlue"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="I would appreciate it if you could adjust the…" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>