<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:clickable="true"
        tools:ignore="KeyboardInaccessibleWidget">


        <me.dm7.barcodescanner.zbar.ZBarScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:laserEnabled="false"
            app:squaredFinder="false"
            app:maskColor="@color/transparent"
            app:borderColor="@color/transparent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:maxHeight="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/flash"
                android:layout_width="30dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="start"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_passive_flash"
                app:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/imageview_close"
                android:layout_width="30dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                app:tint="@color/colorWhite" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qr_page_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

