<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.poolcar.PoolCarViewModel" />
    </data>

    <ScrollView
        android:id="@+id/pool_car_park_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paleGrey"
        android:clickable="true"
        tools:ignore="KeyboardInaccessibleWidget">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_park_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_parking_lots_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAppearance="@style/TextSemibold"
                        android:textSize="18sp"
                        android:textColor="@color/darkNavyBlue"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_parking_lots_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/text_view_parking_lots_name"
                        android:layout_marginTop="1dp"
                        android:textAppearance="@style/TextRegular"
                        android:textSize="14sp"
                        android:textColor="@color/steel"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buton_directions"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/text_view_parking_lots_address"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="22dp"
                        app:icon="@drawable/ic_directions_2"
                        app:iconPadding="5dp"
                        app:iconTint="@color/purpley"
                        android:textAppearance="@style/TextSemibold"
                        android:textSize="14sp"
                        android:textColor="@color/purpley"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        android:text="@string/directions"
                        app:rippleColor="@color/purpley"
                        android:onClick="@{viewModel.navigator::showPoolCarParkInMap}"/>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/buton_directions"
                        android:layout_marginTop="22dp"
                        android:background="@color/paleGrey2"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_opening_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_opening_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/ic_clock"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_opening_hours_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/image_view_opening_hours"
                            app:layout_constraintTop_toTopOf="@id/image_view_opening_hours"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_opening_hours"
                            android:layout_marginStart="6dp"
                            android:textAppearance="@style/TextMedium"
                            android:textColor="@color/steel"
                            android:textSize="12sp"
                            android:text="@string/opening_hours"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_opening_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/text_view_opening_hours_info"
                            app:layout_constraintStart_toStartOf="@id/text_view_opening_hours_info"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextSemibold"
                            android:textColor="@color/darkNavyBlue"
                            android:textSize="14sp"
                            tools:text="09:00 - 23:00"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_view_opening_status"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:layout_constraintStart_toEndOf="@id/text_view_opening_hours"
                            app:layout_constraintTop_toTopOf="@id/text_view_opening_hours"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_opening_hours"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/circleImageView"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_opening_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/image_view_opening_status"
                            app:layout_constraintTop_toTopOf="@id/text_view_opening_hours"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_opening_hours"
                            android:layout_marginStart="3dp"
                            android:textAppearance="@style/TextRegular"
                            android:textSize="14sp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_station_info_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layout_opening_hours"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="6dp"
                        android:textAppearance="@style/TextMedium"
                        android:textColor="@color/steel"
                        android:textSize="14sp"
                        android:text="@string/station_info_1"
                        android:visibility="gone"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_station_info_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/text_view_station_info_1"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_info"
                        android:drawablePadding="6dp"
                        android:textAppearance="@style/TextMedium"
                        android:textColor="@color/steel"
                        android:textSize="14sp"
                        android:text="@string/station_info_2"
                        android:visibility="gone"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_all_models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_view_park_info"
                android:layout_marginTop="30dp"
                android:textAppearance="@style/TextSemibold"
                android:textSize="18sp"
                android:textColor="@color/darkNavyBlue"
                android:text="@string/all_models"/>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/recycler_view_car_models"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_all_models"
                android:theme="@style/PoolCarRecyclerView"
                android:layout_marginTop="36dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>