<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="@string/reservation_qr_title"/>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_title"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:strokeColor="@color/paleGrey"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_plate_tr"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/plate_tr"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/color_plate"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/text_view_plate_tr"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="34 AA 001"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:background="@color/colorWhite"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/card_view_plate"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:text="Bu plakalı aracı mı aldın? Farklı bir araç kullanacaksan araç üzerindeki QR kodu okutarak kullanımı başlatmalısın."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/text_view_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_read_qr"
                        style="@style/SecondaryButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextSemibold"
                        android:textSize="14sp"
                        android:text="@string/reservation_read_qr"
                        app:backgroundTint="@color/colorWhite"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/purpley"
                        android:textColor="@color/purpley"
                        app:rippleColor="@color/purpley"
                        app:cornerRadius="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_start_rental"
                        style="@style/PrimaryButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextSemibold"
                        android:textSize="14sp"
                        android:text="@string/reservation_vehicle_ok"
                        app:backgroundTint="@color/purpley"
                        app:rippleColor="@color/colorWhite"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
