<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainBackgroundColor"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/hello"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_welcome_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/signup_text"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/steel"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/text_welcome_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/name"
                android:textAppearance="@style/TextMedium"
                android:textColor="@color/steel"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/text_welcome_hint" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/textview_name">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/steel"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/textview_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:textAppearance="@style/TextMedium"
                android:textColor="@color/steel"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_surname"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/textview_surname">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textAppearance="@style/TextMedium"
                android:textColor="@color/steel"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_surname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/textview_mail">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textAppearance="@style/TextMedium"
                android:textColor="@color/steel"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textview_password"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_password">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line1"
                    android:layout_width="87dp"
                    android:layout_height="6dp"
                    app:cardBackgroundColor="@color/colorIceBlue"
                    app:cardCornerRadius="5dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line2"
                    android:layout_width="87dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="7dp"
                    app:cardBackgroundColor="@color/colorIceBlue"
                    app:cardCornerRadius="5dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line3"
                    android:layout_width="87dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="7dp"
                    app:cardBackgroundColor="@color/colorIceBlue"
                    app:cardCornerRadius="5dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/line4"
                    android:layout_width="87dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="7dp"
                    app:cardBackgroundColor="@color/colorIceBlue"
                    app:cardCornerRadius="5dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_signup"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/signup"
                app:layout_constraintTop_toBottomOf="@id/layout_lines" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingBottom="10dp"
                android:text="@string/sign_up_login"
                android:textAppearance="@style/TextMedium"
                android:textColor="@color/steel"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_signup" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_sign_text"
                android:background="@color/colorWhite"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>