<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.shuttle.ShuttleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_routes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_rounded_top_20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/view_divider_routes_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_routes_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/textview_routes_from_to_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_routes_from_to_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_routes_from_to_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18sp"
                android:layout_marginEnd="15dp"
                android:text="@{viewModel.textViewBottomSheetRoutesFromToName}"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/image_view_preview"
                app:layout_constraintStart_toEndOf="@+id/imageview_routes_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Maslak Ofis - Kadıköy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_arrival_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/steel"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/image_view_preview"
                app:layout_constraintStart_toStartOf="@+id/textview_routes_from_to_name"
                app:layout_constraintTop_toTopOf="@+id/textview_routes_from_to_name"
                tools:text="April 13, Arrival 07:45" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view_sort"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkNavyBlue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_sort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkNavyBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_dont_have_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_routes_1"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/no_nearby_station"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/darkNavyBlue"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_no_routes" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view_divider_routes_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGrey2"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

        <RelativeLayout
            android:id="@+id/layout_have_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_routes_1">

            <LinearLayout
                android:id="@+id/layout_bottom_sheet_routes_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/shuttle_line"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fullness"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/eta"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/steel"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_divider_routes_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_bottom_sheet_routes_titles"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_bottom_sheet_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider_routes_2"
                android:paddingBottom="150dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_stop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/need_stop_location"
            android:textAppearance="@style/TextRegular"
            android:textColor="@color/darkNavyBlue"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button_nearby_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nearby_stop"
            style="@style/SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/request_a_nearby_stop"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_skip"
            style="@style/SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/skip_for_now"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="@color/colorWhite"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/cancel_request"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="@color/colorWhite"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
