<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.route.search.RouteSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_top_20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_bottom_sheet_top"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/steelAlpha50"
                app:cardCornerRadius="2.5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@+id/card_view_bottom_sheet_top" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom_sheet_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/card_view_bottom_sheet_top">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_from"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@{viewModel.fromIcon}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_bottom_sheet_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/from"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/blackAlpha80"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageview_from"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_bottom_sheet_from_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.fromLabelText}"
                    android:textAppearance="@style/TextBold"
                    android:textColor="@color/blackAlpha80"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_from_edit"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imagebutton_from_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider_routes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/layout_bottom_sheet_from" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_replace"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="160dp"
                android:src="@drawable/ic_replace"
                app:layout_constraintBottom_toBottomOf="@+id/view_divider_routes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_divider_routes"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom_sheet_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_bottom_sheet_from"
                app:layout_constraintTop_toTopOf="@+id/view_divider_routes">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_to"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@{viewModel.toIcon}"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_bottom_sheet_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/to"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/blackAlpha80"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageview_to"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_bottom_sheet_to_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.toLabelText}"
                    android:textAppearance="@style/TextBold"
                    android:textColor="@color/blackAlpha80"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_to_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ev Adresim" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imagebutton_to_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/select2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_bottom_sheet_to" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>