<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.route.search.RouteSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/textview_route_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textview_route_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_route_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="20sp"
                android:text="@{viewModel.routeTitle}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageview_call"
                app:layout_constraintStart_toEndOf="@+id/imageview_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hat Adı" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_shuttle_driver_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/darkNavyBlue" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_top_20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_bottom_sheet_top"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/steelAlpha50"
                app:cardCornerRadius="2.5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_route_name_time_back"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/card_view_bottom_sheet_top">

                 <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_route_name_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                 <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_route_name_and_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextRegular"
                            android:textColor="@color/steel"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageview_route_name_back"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Kampüsadı, Varış 07:30 - Kalkış: 16:45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider_0"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@+id/layout_route_name_time_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_route_name_time_back">

                <LinearLayout
                    android:id="@+id/layout_route_details_2"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_duration_trip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shuttle_bottom_menu_shuttle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_duration_trip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textAppearance="@style/TextSemibold"
                            android:textColor="@color/darkNavyBlue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view_1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="35dk" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_walking"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_walking"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_duration_walking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textAppearance="@style/TextSemibold"
                            android:textColor="@color/darkNavyBlue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view_walking"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3dk" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/total"
                    android:padding="3dp"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/steel"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/textview_total_value"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text=" 23 dk" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@+id/layout_duration" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/view_divider">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_from"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_start_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedStartDay}"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_start_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="07 Nisan 2021" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imagebutton_start_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/layout_start" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_start"
                app:layout_constraintTop_toTopOf="@+id/view_divider_2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/finish_until"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_finish_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.selectedFinishDay}"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/imagebutton_finish_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="07 Nisan 2021" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imagebutton_finish_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/layout_finish" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_finish"
                app:layout_constraintTop_toTopOf="@+id/view_divider_3">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/departure_time_4"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_departure_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSemibold"
                    android:text="@{viewModel.departureArrivalTimeText}"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="16:45" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/layout_departure_time" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/layout_departure_time"
                app:layout_constraintTop_toTopOf="@+id/view_divider_4">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/licence_plate"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_plate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="34 AB 1234" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_divider_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/layout_plate" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_round_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/round_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_5">

            </com.google.android.material.checkbox.MaterialCheckBox>

            <View
                android:id="@+id/view_divider_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGrey2"
                app:layout_constraintTop_toBottomOf="@id/checkbox_round_trip" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_6">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_days_title"
                    android:textAppearance="@style/TextMedium"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/steel"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_date">

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_select_date">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_use_regularly"
                    style="@style/GreenOutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/use_regularly"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_reserve"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_reserve"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/reserve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_use_regularly" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>