<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp">
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextSemibold"
        android:textColor="@color/darkNavyBlue"
        android:textSize="16sp"
        tools:text="Hat Adı 1"/>

    <LinearLayout
        android:id="@+id/layout_route_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/text_view_route_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_route_name_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="@style/TextRegular"
            android:textColor="@color/steel"
            android:textSize="14sp"
            tools:text="Maslak - İnilecek Durak"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_route_details_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/layout_route_details"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_duration_trip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_duration_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image_view_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="12sp"
                tools:text="35dk"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_walking"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_walking"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_duration_walking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/image_view_walking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="12sp"
                tools:text="3dk"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_route_fullness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingStart="15dp"
            android:layout_weight="1.5"
            android:textAppearance="@style/TextRegular"
            android:textColor="@color/steel"
            android:textSize="16sp"
            tools:text="7/14"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_route_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_weight="1.5"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextSemibold"
                android:textColor="@color/darkNavyBlue"
                android:textSize="16sp"
                tools:text="38dk"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_back"
        app:tint="@color/steel"
        android:rotation="180"/>

    <View
        android:id="@+id/divider_end"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/layout_route_details_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:background="@color/paleGrey2"/>




</androidx.constraintlayout.widget.ConstraintLayout>