<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_change_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextMedium"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/darkNavyBlue"
            android:textSize="14sp"
            android:text="@string/station_change_question"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_station_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_view_change_question"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/paleGrey2"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_change_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="5dp"
                    android:padding="9dp"
                    android:src="@drawable/ic_station_use"
                    android:background="@drawable/bg_purpley_circular"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_station_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_change_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_view_station_info"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/submit"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/cancel"
                app:backgroundTint="@color/colorWhite"
                app:strokeWidth="1dp"
                app:strokeColor="@color/paleGrey2"
                android:textColor="@color/steel"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>