<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="20dp">


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:layout_constraintTop_toTopOf="parent"
        app:mode="same_level">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/steel"
                    android:padding="20dp"
                    android:src="@drawable/ic_edit_white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/colorPinkishRed"
                    android:padding="20dp"
                    android:src="@drawable/ic_close_white" />
            </LinearLayout>

        </FrameLayout>
        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_regular_route"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_color_marigold_circular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_regular_route_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="Maslak - Samandıra"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_regular_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_view_time"
                    app:layout_constraintStart_toEndOf="@id/imageview_regular_route"
                    app:layout_constraintTop_toTopOf="@+id/imageview_regular_route" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_regular_route_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_view_regular_route_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_regular_route_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_planning_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/steel"
                    android:textSize="14sp"
                    android:text="@string/planning_in_process"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/text_view_regular_route_name"
                    app:layout_constraintTop_toBottomOf="@id/text_view_regular_route_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_clock"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintTop_toTopOf="@+id/text_view_plate"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_plate"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_time"
                    app:layout_constraintTop_toBottomOf="@id/imageview_car" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_plate"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_plate"
                    app:layout_constraintTop_toBottomOf="@id/imageview_car"
                    tools:text="14:30 - 18:00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/paleGrey2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_time"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</androidx.constraintlayout.widget.ConstraintLayout>