<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vektortelekom.android.vservice.ui.shuttle.ShuttleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_search_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:rippleColor="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/steel"
                    android:src="@drawable/ic_close" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextMedium"
                    android:textColor="@color/steel"
                    android:textSize="12sp"
                    android:text="@string/where_to_warning"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_campus_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-30dp"
                android:background="@drawable/ic_campus_location"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-30dp"
                android:background="@drawable/ic_home_location" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_current_location" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motion_scene_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_vehicle_error"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/purpley"
                android:gravity="center"
                android:text="@={viewModel.vehicleErrorMessage}"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_card_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_view_vehicle_error">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_request_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorPrimary"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_request_station_arrow"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="6dp"
                            android:gravity="center_vertical"
                            android:text="@string/where_to"
                            android:textAppearance="@style/TextMedium"
                            android:textColor="@color/steel"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view_request_station_arrow"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_shuttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/colorPrimary"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/image_view_shuttle_next"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_arrow_right_1"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_next_trip"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_view_next_trip" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/image_view_shuttle_prev"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:alpha="0.5"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_right_1"
                            app:layout_constraintBottom_toBottomOf="@id/text_view_next_trip"
                            app:layout_constraintEnd_toStartOf="@id/image_view_shuttle_next"
                            app:layout_constraintTop_toTopOf="@id/text_view_next_trip" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_next_trip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/shuttle_menu_my_trips"
                            android:textAppearance="@style/TextSemibold"
                            android:textColor="@color/darkNavyBlue"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/image_view_shuttle_prev"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_divider_card_view_shuttle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/paleGrey2"
                            app:layout_constraintTop_toBottomOf="@id/text_view_next_trip" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_text_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constrainedWidth="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_divider_card_view_shuttle">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_shuttle_depart_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text=" "
                                android:textAppearance="@style/TextSemibold"
                                android:textColor="@color/darkNavyBlue"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/layout_text_info"
                                tools:text="06 August 2021" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageview_circle"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/circle_icon_green"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/text_view_shuttle_depart_date"
                                app:layout_constraintStart_toEndOf="@id/text_view_shuttle_depart_date"
                                app:layout_constraintTop_toTopOf="@id/text_view_shuttle_depart_date" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_shuttle_depart_date_time_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/departure_time_3"
                                android:textAppearance="@style/TextRegular"
                                android:textColor="@color/darkNavyBlue"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/text_view_shuttle_depart_date"
                                app:layout_constraintStart_toEndOf="@id/imageview_circle"
                                app:layout_constraintTop_toTopOf="@id/text_view_shuttle_depart_date" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_shuttle_depart_date_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text=" "
                                android:textAppearance="@style/TextSemibold"
                                android:textColor="@color/darkNavyBlue"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@id/text_view_shuttle_depart_date_time_info"
                                app:layout_constraintTop_toTopOf="@id/text_view_shuttle_depart_date"
                                tools:text="18:00" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_shuttle_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextSemibold"
                                android:textColor="@color/darkNavyBlue"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_view_shuttle_depart_date"
                                tools:text="reserved" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textview_driver_stops_info"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textAppearance="@style/TextSemibold"
                                android:textColor="@color/brightBlue"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_shuttle_depart_date"
                                tools:text="3 stop" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/text_view_shuttle_destination_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textAppearance="@style/TextSemibold"
                                android:textColor="@color/steel"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textview_driver_stops_info"
                                tools:text="Nereden : " />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_vehicle_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_text_info" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_shuttle_edit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_text_info"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/paleGrey2"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_view_edit_route"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit" />

                        </com.google.android.material.card.MaterialCardView>

                        <!--                        <com.google.android.material.card.MaterialCardView-->
                        <!--                            android:id="@+id/button_cancel"-->
                        <!--                            android:layout_width="40dp"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            android:layout_marginTop="16dp"-->
                        <!--                            app:cardBackgroundColor="@color/colorWhite"-->
                        <!--                            app:cardCornerRadius="20dp"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@id/layout_text_info"-->
                        <!--                            app:rippleColor="@color/colorPrimary"-->
                        <!--                            app:strokeColor="@color/paleGrey2"-->
                        <!--                            app:strokeWidth="1dp">-->

                        <!--                            <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:src="@drawable/ic_close" />-->

                        <!--                        </com.google.android.material.card.MaterialCardView>-->

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/button_comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_text_info"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/paleGrey2"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_comments" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/button_call_driver"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card_view_shuttle_edit"
                            app:layout_constraintTop_toBottomOf="@id/layout_text_info"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/paleGrey2"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_shuttle_driver_call"
                                app:tint="@color/steel" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/button_driver_navigation"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/card_view_shuttle_edit"
                            app:layout_constraintTop_toBottomOf="@id/layout_text_info"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/paleGrey2"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_navigation"
                                app:tint="@color/steel" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_route"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text=" "
                            android:textAppearance="@style/TextSemibold"
                            android:textColor="@color/darkNavyBlue"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@id/button_call_driver"
                            app:layout_constraintStart_toEndOf="@id/image_view_vehicle_icon"
                            app:layout_constraintTop_toTopOf="@id/image_view_vehicle_icon"
                            tools:text="Maslak - Samandra" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_driver_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:text=" "
                            android:textAppearance="@style/TextRegular"
                            android:textColor="@color/steel"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/button_call_driver"
                            app:layout_constraintStart_toEndOf="@id/image_view_vehicle_icon"
                            app:layout_constraintTop_toBottomOf="@id/text_view_route"
                            tools:text="Ahmet Yılmaz" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_car_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:text=" "
                            android:textAppearance="@style/TextRegular"
                            android:textColor="@color/steel"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/button_call_driver"
                            app:layout_constraintStart_toEndOf="@id/image_view_vehicle_icon"
                            app:layout_constraintTop_toBottomOf="@id/text_view_driver_name"
                            tools:text="34 VA 621" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_do_not_use_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/wont_use_shuttle"
                            android:textAppearance="@style/TextRegular"
                            android:textColor="@color/colorPinkishRed"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/image_view_vehicle_icon"
                            app:layout_constraintTop_toBottomOf="@id/text_view_car_info" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>