<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_regular_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:layout_constraintTop_toTopOf="parent"
        app:mode="same_level">

        <!-- Your secondary layout here -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/steel"
                    android:padding="20dp"
                    android:src="@drawable/ic_edit_white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="20dp"/>
            </LinearLayout>

        </FrameLayout>
        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_regular_route"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shuttle_day_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_regular_route_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextSemibold"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="14sp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_regular_route"
                    app:layout_constraintStart_toEndOf="@id/imageview_regular_route"
                    app:layout_constraintTop_toTopOf="@+id/imageview_regular_route"
                    tools:text="Facebook Menlo Route 4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_regular_route_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="12sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textview_regular_route_name"
                    tools:text="14:30 - 18:00" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_regular_vehicle_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="12sp"
                    tools:text="34LNA085"
                    app:layout_constraintStart_toStartOf="@id/textview_regular_route_name"
                    app:layout_constraintTop_toBottomOf="@id/textview_regular_route_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_regular_not_using"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="Not attending"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/darkNavyBlue"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/textview_regular_vehicle_plate"
                    app:layout_constraintTop_toBottomOf="@id/textview_regular_route_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>


</androidx.constraintlayout.widget.ConstraintLayout>