<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:focusable="false"
    android:layout_marginTop="10dp"
    android:text="@string/mail_warning"
    android:textAppearance="@style/TextRegular"
    android:textColor="@color/steel"
    android:textSize="14sp" />