# gurhankodalak-vektor

./: .gitignore  README.md  android-debug.jks  build.gradle  fleet.jks  gradle.properties  gradlew  settings.gradle
flexigo/: .gitignore  app-debug.properties  app-release.properties  app-tums-release.properties  build.gradle  proguard-rules.pro  version-tums.properties  version.properties
flexigo/src/androidTest/java/com/vektortelekom/android/vservice/: ExampleInstrumentedTest.kt  TestExtensions.kt  TestUtils.kt
flexigo/src/androidTest/java/com/vektortelekom/android/vservice/ui/flexiride/: FlexirideActivityTest.kt
flexigo/src/androidTest/java/com/vektortelekom/android/vservice/ui/login/: LoginActivityTest.kt
flexigo/src/flexigo/: google-services.json
flexigo/src/flexigoRelease/res/raw/: msal_config.json
flexigo/src/main/: AndroidManifest.xml
flexigo/src/main/java/com/vektortelekom/android/vservice/: MainApp.kt
flexigo/src/main/java/com/vektortelekom/android/vservice/data/: MyCampusResponse.kt
flexigo/src/main/java/com/vektortelekom/android/vservice/data/local/: AppDataManager.kt  AppStateManager.kt
flexigo/src/main/java/com/vektortelekom/android/vservice/data/model/: AccountingCompanyModel.kt  (+123 more)
flexigo/src/main/java/com/vektortelekom/android/vservice/ui/: BaseDialogFragment.kt
flexigo/src/main/java/com/vektortelekom/android/vservice/utils/: AnalyticsManager.kt  AppConstants.kt  AutoCompleteManager.kt  BitmapUtils.kt  BoundingBoxUtil.kt  CameraHelper.java  DefaultGlideModule.kt  ExtensionUtil.kt  PasswordStrength.kt  PhotoHelper.kt
flexigo/src/main/res/color/: button_enable_disable_purpley.xml  chip_background_color.xml  chip_background_color_green.xml  chip_stroke_color.xml  chip_stroke_color_green.xml  switch_checked.xml  text_input_layout_box_stroke_color.xml
flexigo/src/main/res/drawable/: background_edittext_left_radius.xml  background_edittext_right_radius.xml  bg_black_rounded_3dp.xml  bg_bottom_button.xml  bg_color_black_rounded_10dp.xml  bg_color_blue.xml  bg_color_icon_route_circular.xml  bg_color_marigold_circular.xml  bg_color_primary_rounded_12dp.xml  bg_color_watermelon_circular.xml  bg_color_weird_green_two_circular.xml  bg_divider_left_right.xml  bg_grey_circular.xml  bg_location_text.xml  bg_main_background_rounded_8dp.xml  bg_message_box_triangle.xml  bg_notification_expand.xml  bg_pale_grey_2_rounded_stroke_12dp.xml  bg_pale_grey_circular.xml  bg_pale_grey_two_border_rounded_4dp.xml  bg_purpley_circular.xml  bg_steel_rounded_2_5dp_alpha_50.xml  bg_underline.xml  bg_watermelon_rounded_8dp.xml  bg_white_rounded_10dp.xml  bg_white_rounded_4dp.xml  bg_white_rounded_bottom_40dp.xml  bg_white_rounded_top_20dp.xml  bg_white_rounded_triangle.xml  bottom_navigation_colors.xml  button_continue.xml  button_skip.xml  calendar_circle_purpleishblue_solid_background.xml  circle_icon_marigold.xml  circular_progress_bar.xml  cursor_dark_navy_blue.xml  cursor_tums_text.xml  ic_add.xml  ic_add_photo.xml  ic_addphotos.xml  (+182 more)
flexigo/src/main/res/drawable-hdpi/: background_edittext_grey.xml  bg_white_rounded_40dp.xml  ic_dotted.xml
flexigo/src/main/res/drawable-mdpi/: background_edittext_green.xml  bg_steel_circular.xml
flexigo/src/main/res/drawable-xhdpi/: background_edittext.xml  bg_horizontal_dotted_line.xml  bg_white_rounded_grey_top_20dp.xml  circle_icon_green.xml  selected_tab_background.xml
flexigo/src/main/res/drawable-xxhdpi/: bg_color_orange_circular.xml  ic_arrow_right_black.xml  ic_car_icon.xml  ic_edit_white.xml
flexigo/src/main/res/layout/: app_custom_dialog.xml  bottom_sheet_calendar.xml  bottom_sheet_commute_options.xml  bottom_sheet_edit_shuttle.xml  bottom_sheet_from_where.xml  bottom_sheet_make_reservation.xml  bottom_sheet_route_preview.xml  bottom_sheet_route_search_location.xml  bottom_sheet_routes.xml  bottom_sheet_search_route.xml  bottom_sheet_select_routes.xml  bottom_sheet_single_date_calendar.xml  calendar_accounts_dialog.xml  calendar_accounts_fragment.xml  calendar_activity.xml  calendar_demand_request_workgroup_dialog.xml  calendar_dialog.xml  calendar_item_view.xml  calendar_main_fragment.xml  campus_list_item.xml  carpool_activity.xml  carpool_driver_fragment.xml  carpool_fragment.xml  carpool_info_dialog.xml  carpool_list_item.xml  carpool_matching_dialog.xml  carpool_matching_fragment.xml  carpool_my_qr_fragment.xml  carpool_phone_number_fragment.xml  carpool_qr_code_activity.xml  carpool_qr_reader_fragment.xml  carpool_rider_fragment.xml  carpool_survey_hours.xml  checkbox.xml  chip.xml  chip_small.xml  comments_activity.xml  comments_add_fragment.xml  comments_main_fragment.xml  comments_photo_list_add_view_holder_item.xml  (+173 more)
flexigo/src/main/res/menu/: shuttle_bottom_navigation_menu.xml
flexigo/src/main/res/navigation/: carpool_navigation.xml  registration_navigation.xml  route_navigation.xml
flexigo/src/main/res/raw/: msal_config.json
flexigo/src/main/res/values/: colors.xml  non_translable_strings.xml  strings.xml  styles.xml
flexigo/src/main/res/values-tr/: strings.xml
flexigo/src/main/res/xml/: file_provider_paths.xml  motion_scene_messages.xml  motion_scene_notifications.xml  motion_scene_root_message_image.xml  motion_scene_root_notification_image.xml  motion_scene_shuttle_driver_error.xml
flexigo/src/test/java/com/vektortelekom/android/vservice/: ExampleUnitTest.kt
flexigo/src/tums/: google-services.json
flexigo/src/tums/res/drawable/: ic_bg_vektor.xml  ic_dashboard_calendar.xml  ic_dashboard_comments.xml  ic_dashboard_flexi_ride.xml  ic_dashboard_past_uses.xml  ic_dashboard_pool_car.xml  ic_dashboard_shuttle.xml  ic_dashboard_taxi_invoicing.xml  ic_dot_menu.xml  ic_launcher_foreground.xml  ic_profile_2.xml
flexigo/src/tums/res/drawable-anydpi-v24/: ic_notification.xml
flexigo/src/tums/res/layout/: home_dashboard_view_holder_item.xml  login_fragment.xml  splash_activity.xml
flexigo/src/tums/res/values/: colors.xml  strings.xml
flexigo/src/tums/res/values-tr/: strings.xml
flexigo/src/tumsDebug/res/raw/: msal_config.json
flexigo/src/tumsRelease/res/raw/: msal_config.json
(+329 files in other folders)
