buildscript {
    ext {
        versions = [
                sdk          : [
                        target : 30,
                        compile: 30
                ],
                android      : [
                        buildtools: '29.0.3'
                ],
                play         : [
                        core     : '17.0.0',
                        auth     : '17.0.0',
                        analytics: '17.0.0',
                        ads      : '18.0.0',
                        location : '17.0.0',
                        maps     : '18.0.2',
                        places   : '17.0.0',
                        gcm      : '17.0.0',
                        identity : '17.0.0',
                        safetynet: '17.0.0'
                ],
                firebase     : [
                        messaging   : '20.2.1',
                        appindexing : '19.1.0',
                        analytics   : '17.6.0',
                        database    : '19.3.0',
                        config      : '19.1.4',
                        inappmessaging  : '19.0.6',
                        crashlytics     : '17.1.0',
                        crashlytics_ndk : '17.1.0'
                ],
                crashlytics: [
                        base  : '2.10.1',
                        ndk   : '2.1.1'
                ],
                kotlin       : [
                        base      : '1.5.0',
                        plugin    : '1.5.0',
                        coroutines: '1.5.0',
                        ktlint    : '0.35.0'
                ],
                androidx     : [
                        appcompat1              : '1.0.2', // Do not change this version since it cause language switch problem in versions under Android 7.
                        material1               : '1.1.0-alpha06', // Do not change this version since it cause language switch problem in versions under Android 7.
                        constraintlayout1       : '1.1.3',
                        appcompat2              : '1.1.0',
                        material2               : '1.1.0-rc02',
                        constraintlayout2       : '1.1.3',
                        appcompat3              : '1.2.0-beta01',
                        material3               : '1.2.0-alpha06',
                        constraintlayout3       : '2.0.0-beta5',
                        exifinterface           : '1.2.0',
                        multidex                : '2.0.1',
                        ktxcore                 : '1.2.0',
                        ktxfragment             : '1.2.3',
                        lifecycle               : '2.2.0',
                        lifecycle_viewmodel_ktx : '2.2.0',
                        recyclerview            : '1.1.0',
                        viewpager2              : '1.0.0',
                        security                : "1.0.0-rc03",
                        work                    : '2.3.4',
                        coretesting             : '2.1.0',
                        espresso                : '3.3.0',
                        junit                   : '1.1.2',
                        uiautomator             : '2.2.0',
                        testrunner              : '1.3.0',
                        swiperefreshlayout      : '1.0.0'
                ],
                glide        : [
                        base: '4.11.0'
                ],
                google       : [
                        gson  : '2.8.6',
                        truth : '1.0',
                        dagger: '2.25.2',
                        places: '2.2.0'
                ],
                junit        : [
                        base: '4.13-beta-3'
                ],
                mockito      : [
                        core: '3.0.0'
                ],
                rxjava       : [
                        base   : '2.2.12',
                        android: '2.1.1'
                ],
                retrofit2    : [
                        retrofit: '2.6.2',
                        okhttp  : '3.12.6'
                ],
                inflationx   : [
                        viewpump    : '2.0.3',
                        calligraphy3: '3.1.1'
                ],
                chrisbanes   : [
                        photoview: '2.3.0'
                ],
                danlew       : [
                        joda: '2.10.2'
                ],
                otaliastudios: [
                        cameraview: '2.7.2'
                ],
                jakewharton  : [
                        timber: '4.7.1'
                ],
                facebook  : [
                        facebook_android_sdk: '5.5.1'
                ],
                greenrobot : [
                        eventbus: '3.2.0'
                ],
                navigation : [
                        nav_version: '2.3.2'
                ]
        ]
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        maven { url "http://developer.huawei.com/repo/"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.plugin"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }

    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.1.1'
        }
        resolutionStrategy.preferProjectModules()
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'androidx.appcompat') {
//                    details.useVersion versions.androidx.appcompat
//                }
//            }
//        }
//    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.kotlin.ktlint)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        maven { url "http://mobile.useinsider.com" }
        maven { url "http://developer.huawei.com/repo/"}
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed%40Local/maven/v1'
        }
        flatDir {
            dirs '../../libs', '../libs', '../../'
        }
    }
    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled")
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

