<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@+id/constraint_set_start"
        app:constraintSetEnd="@+id/constraint_set_end"
        app:duration="500">

    </Transition>

    <ConstraintSet
        android:id="@+id/constraint_set_start">

        <Constraint
            android:id="@id/text_view_vehicle_error"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/constraint_set_end">

        <Constraint
            android:id="@id/text_view_vehicle_error"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha="1"/>

    </ConstraintSet>

</MotionScene>