<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpool_navigation"
    app:startDestination="@id/carPoolFragment">

    <fragment
        android:id="@+id/carPoolFragment"
        android:name="com.vektortelekom.android.vservice.ui.carpool.fragment.CarPoolFragment"
        android:label="CarPoolFragment" />

    <fragment
        android:id="@+id/carPoolMatchingDriverFragment"
        android:name="com.vektortelekom.android.vservice.ui.carpool.fragment.CarPoolMatchingDriverFragment"
        android:label="CarPoolMatchingDriverFragment" />

    <fragment
        android:id="@+id/carPoolMatchingRiderFragment"
        android:name="com.vektortelekom.android.vservice.ui.carpool.fragment.CarPoolMatchingRiderFragment"
        android:label="CarPoolMatchingRiderFragment" />
</navigation>