<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vektortelekom.android.vservice.ui.registration.fragment.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment"
            app:popUpTo="@id/registrationFragment"
            />
        <action
            android:id="@+id/action_registrationFragment_to_companyCodeFragment"
            app:destination="@id/companyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailCodeFragment"
        android:name="com.vektortelekom.android.vservice.ui.registration.fragment.EmailCodeFragment"
        android:label="EmailCodeFragment" >
        <action
            android:id="@+id/action_emailCodeFragment_to_selectCampusFragment"
            app:destination="@id/selectCampusFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/selectCampusFragment"
        android:name="com.vektortelekom.android.vservice.ui.registration.fragment.SelectCampusFragment"
        android:label="SelectCampusFragment" />
    <fragment
        android:id="@+id/companyCodeFragment"
        android:name="com.vektortelekom.android.vservice.ui.registration.fragment.CompanyCodeFragment"
        android:label="CompanyCodeFragment" >
        <action
            android:id="@+id/action_companyCodeFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment" />
        <action
            android:id="@+id/action_companyCodeFragment_to_companyCodeQrReaderFragment"
            app:destination="@id/companyCodeQrReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCodeQrReaderFragment"
        android:name="com.vektortelekom.android.vservice.ui.registration.fragment.CompanyCodeQrReaderFragment"
        android:label="CompanyCodeQrReaderFragment" />
</navigation>