<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#EA501C"
    app:rippleColor="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/dummy_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextSemibold"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            tools:text="Shuttle"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_view_icon"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextRegular"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            tools:text="LK16 SMR"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/darkNavyBlue15"
            app:cardElevation="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="@style/TextSemibold"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                tools:text="20 minute"/>



        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>